
spring.datasource.driver-class-name=org.h2.Driver
# ???? ??????????? ? ??????? jdbc:{???????? ????????}:{??? ????????}:{????}. ? ?????? ?????? ?????????? ? ???? db.mv.db ? ????? ???????
spring.datasource.url=jdbc:h2:file:./db
# ??? ????????????, ???????????
spring.datasource.username=sa
# ???????????? ??? ??????
spring.datasource.password=
# ???????, ????? JPA ?????, ??? ?? ???????? ? ??
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
# ??????? ????? ? ???????? ??? ?????????????. ????????? ??????? ??? ??????? ????????
spring.jpa.hibernate.ddl-auto=update